# FileFilterCSV

./: .gitignore  pom.xml
src/main/java/: Main.java  Mark.java
src/main/resources/: log4j.properties
src/test/java/: MainTest.java
